PORT=3000  
MONGODB_URI=mongodb+srv://nguyendinhquyen:nS7RPbIE4yCJNAaN@quyen.0ukw4.mongodb.net/?retryWrites=true&w=majority&appName=quyen
# MONGODB_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=your_jwt_secret